<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <link rel="manifest" href="http://139.59.118.189/site.webmanifest">
    <link rel="mask-icon" href="http://139.59.118.189/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="icon" type="image/x-icon" href="http://139.59.118.189/favicon/favicon - Copy.ico">


    <link rel="stylesheet" type="text/css" href="http://139.59.118.189/wp-content/themes/dso/css/stylesx.css?20230215044716">
    <link rel="stylesheet" type="text/css" href="http://139.59.118.189/wp-content/themes/dso/css/style.css?20230215044716">
    <link rel="stylesheet" type="text/css" href="http://139.59.118.189/wp-content/themes/dso/css/app.min.css?20230215044716" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="http://139.59.118.189/wp-content/themes/dso/css/components.css?20230215044716">
    <link rel="stylesheet" type="text/css" href="http://139.59.118.189/wp-content/themes/dso/css/home.css?20230215044716">
    <link rel="stylesheet" type="text/css" href="http://139.59.118.189/wp-content/themes/dso/css/careers-banner.css?20230215044716">
    <link rel="stylesheet" type="text/css" href="http://139.59.118.189/wp-content/themes/dso/css/careers.css?20230215044716">
    <link rel="stylesheet" type="text/css" href="http://139.59.118.189/wp-content/themes/dso/css/careers-tabs.css?20230215044716">
    <link rel="stylesheet" type="text/css" href="http://139.59.118.189/wp-content/themes/dso/css/scholarships.css?20230215044716">
    
    <link rel="stylesheet" type="text/css" href="http://139.59.118.189/wp-content/themes/dso/css/video-js.min.css" media="print" onload="this.media='all'">

    <title></title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://139.59.118.189/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://139.59.118.189/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="http://139.59.118.189/wp-includes/css/dist/block-library/style.min.css" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--accent: #cd2653;--wp--preset--color--primary: #000000;--wp--preset--color--secondary: #6d6d6d;--wp--preset--color--subtle-background: #dcd7ca;--wp--preset--color--background: #f5efe0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 18px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 26.25px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 21px;--wp--preset--font-size--larger: 32px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="siteorigin-panels-front-css" href="http://139.59.118.189/wp-content/plugins/siteorigin-panels/css/front-flex.min.css" media="all">
<link rel="stylesheet" id="wpswiper-block-frontend-css" href="http://139.59.118.189/wp-content/plugins/wp-swiper/css/frontend_block.css" media="all">
<link rel="stylesheet" id="wpswiper-bundle-css-css" href="http://139.59.118.189/wp-content/plugins/wp-swiper/public/css/swiper-bundle.min.css" media="all">
<link rel="stylesheet" id="twentytwenty-style-css" href="http://139.59.118.189/wp-content/themes/dso/style.css" media="all">
<style id="twentytwenty-style-inline-css">.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #cd2653; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #cd2653; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #cd2653; }.fill-children-accent,.fill-children-accent * { fill: #cd2653; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dcd7ca; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dcd7ca; }.wp-block-table.is-style-stripes { border-bottom-color: #dcd7ca; }.wp-block-latest-posts.is-grid li { border-top-color: #dcd7ca; }:root .has-subtle-background-color { color: #dcd7ca; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }</style>
<link rel="stylesheet" id="twentytwenty-print-style-css" href="http://139.59.118.189/wp-content/themes/dso/print.css" media="print">
<script src="http://139.59.118.189/wp-content/plugins/wp-swiper/public/js/swiper-bundle.min.js" id="wpswiper-bundle-js-js"></script>
<script src="http://139.59.118.189/wp-content/plugins/wp-swiper/gutenberg/js/frontend_block.js" id="wpswiper-frontend-js-js"></script>
<script src="http://139.59.118.189/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script src="http://139.59.118.189/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script id="whp4581front.js2342-js-extra">var whp_local_data = {"add_url":"http:\/\/139.59.118.189\/wp-admin\/post-new.php?post_type=event","ajaxurl":"http:\/\/139.59.118.189\/wp-admin\/admin-ajax.php"};</script>
<script src="http://139.59.118.189/wp-content/plugins/wp-security-hardening/modules/js/front.js" id="whp4581front.js2342-js"></script>
<link rel="https://api.w.org/" href="http://139.59.118.189/wp-json/">
<link rel="alternate" type="application/json" href="http://139.59.118.189/wp-json/wp/v2/pages/6">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://139.59.118.189/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://139.59.118.189/wp-includes/wlwmanifest.xml"> 

<link rel="canonical" href="http://139.59.118.189/">
<link rel="shortlink" href="http://139.59.118.189/">
<link rel="alternate" type="application/json+oembed" href="http://139.59.118.189/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://139.59.118.189%2F">
<link rel="alternate" type="text/xml+oembed" href="http://139.59.118.189/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://139.59.118.189%2F&#038;format=xml">
		<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
			<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	                <style media="all" id="siteorigin-panels-layouts-head">/* Layout 6 */ #pgc-6-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-6 .so-panel { margin-bottom:30px } #pl-6 .so-panel:last-of-type { margin-bottom:0px } @media (max-width:780px){ #pg-6-0.panel-no-style, #pg-6-0.panel-has-style > .panel-row-style, #pg-6-0 { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-6-0 > .panel-grid-cell , #pg-6-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-6 .panel-grid-cell { padding:0 } #pl-6 .panel-grid .panel-grid-cell-empty { display:none } #pl-6 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  }</style>
    

    <title>DSO Career Hub – DSO National Laboratories</title>
    <meta property="og:title" content="DSO Career Hub – DSO National Laboratories">
    <meta property="og:image">
    <meta name="description">

    <!-- Google tag (gtag.js) -Staging Site -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-32PX3H9CSC"></script>
    <script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-32PX3H9CSC');</script>

</head>

<body class="home page-template-default page page-id-6 wp-embed-responsive siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments hide-avatars footer-top-visible">

    <a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
    <header class="dso-header header --fixed" data-header>
        <div class="header__wrapper container">
            <!-- HEADER MAIN-->
            <div class="header__main">
                <div class="header__logo">
                    <p><a href="http://139.59.118.189/">DSO Career Hub</a></p>                </div>
                <div class="header__toggle-menu position-absolute end-0" data-toggle-menu>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="header__menu-wrapper">
                    <nav class="header__nav">
                        <div class="header__nav-item --active"><a href="http://139.59.118.189/">Home</a></div>
<div class="header__nav-item"><a href="http://139.59.118.189/careers/">Careers</a></div>
<div class="header__nav-item"><a href="http://139.59.118.189/scholarships/">Scholarships</a></div>
<div class="header__nav-item"><a href="http://139.59.118.189/internships/">Internships</a></div>                    </nav>
                    <div class="header__contact">

                        <a class="" href="https://careers.dso.org.sg/career-openings/index.html">Join us</a>                    </div>
                    <ul class="header__links d-lg-none">
                                            </ul>
                    <div class="header__signup-btn d-none d-lg-block">
                        <a class="" href="https://careers.dso.org.sg/career-openings/index.html">Join us</a>                    </div>
                </div>

            </div>
            <!-- HEADER NOTIFICATION-->
            <div class="header__notification notification --open" data-notification>
                            </div>
            <!-- HEADER SEARCH DROPDOWN-->
            <div class="header__search-dropdown d-none d-lg-block" data-search-dropdown>
                <form action="http://139.59.118.189/" role="search" method="get">
                    <div class="form-group">
                        <div class="form-element" data-wrap-input>
                            <input class="form-element__input" type="text" name="keyword" placeholder="Search the site...." autocomplete="off" id="search_keyword"><span class="form-element__icon icon-cancel-circle" data-close-search-dropdown></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </header>
<main id="site-content">

	<div id="pl-6" class="panel-layout"><div id="pg-6-0" class="panel-grid panel-no-style"><div id="pgc-6-0-0" class="panel-grid-cell">                <section class="home section-item home_s01 ">
                    <div class="home-hero">
                        <div class="front-text">
                                                    <h1 class="home-headline">Be
Our
Secret Edge</h1>
                                                                            <h2 class="home-tagline"></h2>
<p>Your adventure in Defence Science and Technology starts here.</p>
                                                    </div>
                        <div class="hero-list">
                                                    <a class="hero" href="http://139.59.118.189/careers">
                                                                                    <div class="picture">
                                    <img src="http://139.59.118.189/wp-content/uploads/2022/12/home-1.png" class="no-lazyload" alt="CAREERS">
                                </div>
                                                                                        <div class="label">CAREERS</div>
                                                                                </a>
                                                                            <a class="hero" href="http://139.59.118.189/scholarships">
                                                                                    <div class="picture">
                                    <img src="http://139.59.118.189/wp-content/uploads/2022/09/home-3.png" class="no-lazyload" alt="Scholarships">
                                </div>
                                                                                        <div class="label">Scholarships</div>
                                                                                </a>
                                                                            <a class="hero" href="http://139.59.118.189/internships">
                                                                                    <div class="picture">
                                    <img src="http://139.59.118.189/wp-content/uploads/2022/09/home-2.png" class="no-lazyload" alt="Internships">
                                </div>
                                                                                        <div class="label">Internships</div>
                                                                                </a>
                                                </div>
                    </div>

                    <div class="circle-box">
                        <div class="circle"></div>
                    </div>
                </section>
            </div></div></div>
</main><!-- #site-content -->

				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="flex-container col-lg-12">
									<div class="footer__top align-self-center">
										<div class="logo-section">
											<p class="mb-0"><a class="" href="http://www.dso.org.sg/" target="_blank"><img src="http://139.59.118.189/wp-content/uploads/2022/08/logo-DSO.svg" alt="DSO Career Hub"></a></p>										</div>
									</div>
									<div class="flex-item-center">
										<div class="item-container d-flex">
											<ul class="navbar-nav flex-lg-row mx-auto">
												<li class="nav-item"><a class="nav-link" href="http://139.59.118.189/">Home</a></li>
<li class="nav-item"><a class="nav-link" href="http://139.59.118.189/careers/">Careers</a></li>
<li class="nav-item"><a class="nav-link" href="http://139.59.118.189/scholarships/">Scholarships</a></li>
<li class="nav-item"><a class="nav-link" href="http://139.59.118.189/internships/">Internships</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.dso.org.sg/privacy-policy">Privacy Policy</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.dso.org.sg/term-of-use">Terms of Use</a></li>											</ul>
											<div class="copyright"><div class="">
<p class="mb-0 text-uppercase">© 2022 DSO National Laboratories. <span class="d-block d-lg-inline-block">All Rights Reserved.</span></p>
</div></div>
										</div>
									</div>
									<div class="flex-item-right d-flex align-self-center social">
										<div class="ms-lg-auto">
<p class="mb-0"><a href="mailto:recruitment@dso.org.sg" title="Email"><img src="http://139.59.118.189/wp-content/uploads/2022/08/logo-mail.svg" alt="Email"></a><a href="https://www.facebook.com/dso.sg/" title="Facebook"><img src="http://139.59.118.189/wp-content/uploads/2022/08/logo-facebook.svg" alt="Facebook"></a><a href="https://www.instagram.com/discoverdso/" title="Instagram"><img src="http://139.59.118.189/wp-content/uploads/2022/08/logo-instagram.svg" alt="Instagram"></a><a href="https://www.linkedin.com/company/dso-national-laboratories/" title="Linkedin" style="padding:0/"><img src="http://139.59.118.189/wp-content/uploads/2022/08/logo-linkedin.svg" alt="Instagram"></a></p>
</div>									</div>
								</div>
								<!-- div class="d-none d-md-none d-lg-flex d-xl-none flex-container col-lg-12 mt-md-2 justify-content-center">
									<div class="item-container align-self-center">
										<div class="">
<p class="mb-0 text-uppercase">© 2022 DSO National Laboratories. <span class="d-block d-lg-inline-block">All Rights Reserved.</span></p>
</div>									</div>
								</div> -->
							</div>
						</div>
					</div>
				</footer>


				<link rel="stylesheet" id="whp1079tw-bs4.css-css" href="http://139.59.118.189/wp-content/plugins/wp-security-hardening/modules/inc/assets/css/tw-bs4.css" media="all">
<link rel="stylesheet" id="whp3188font-awesome.min.css-css" href="http://139.59.118.189/wp-content/plugins/wp-security-hardening/modules/inc/fa/css/font-awesome.min.css" media="all">
<link rel="stylesheet" id="whp8130front.css-css" href="http://139.59.118.189/wp-content/plugins/wp-security-hardening/modules/css/front.css" media="all">
<script src="http://139.59.118.189/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js" id="smush-lazy-load-js"></script>
    <script>/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function() {
            var t, e = location.hash.substring(1);
            /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
        }, !1);</script>
    <script>document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
               	<script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
				<script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
				<script async src="http://139.59.118.189/wp-content/themes/dso/js/jquery.min.js"></script>
				<script async src="http://139.59.118.189/wp-content/themes/dso/js/jquery-ui.js"></script>
				<script async src="http://139.59.118.189/wp-content/themes/dso/js/video.min.js"></script>
				<script defer src="http://139.59.118.189/wp-content/themes/dso/assets/js/home.js?20230215044716"></script>
                 <script defer src="http://139.59.118.189/wp-content/themes/dso/assets/js/scholarships.js?20230215044716"></script>
				<script defer src="http://139.59.118.189/wp-content/themes/dso/js/scripts.js?20230215044716"></script>
				
				<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
									<script>// AOS.init();
						setTimeout(function () { AOS.init(); }, 1000);</script>
								<script defer src="http://139.59.118.189/wp-content/themes/dso/js/core.js?20230215044716"></script>

		</body>

	
<!-- Page supported by LiteSpeed Cache 5.2.1 on 2023-02-15 12:47:16 -->
</html>